{
	"folders": [
		{
			"name": "next-step",
			"path": "."
		},
		{
			"name": "favicon_io",
			"path": "../../Downloads/favicon_io"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "next-step"
	}
}